.product {
    width: 90%;
    margin: 10rem auto;
    padding: 3rem;
    height: 40rem;
    background-color: #252525;
    transition: all .4s;

    &:hover {
        transform: translate(-1rem, -1.5rem);
        box-shadow: 1rem 1.5rem 1rem rgba($color-primary, .5);
    }
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    &__icon {
        fill: $color-primary;
        width: 6rem;
        height: 6rem;
        //margin: 3rem;

        grid-row: 1;
        grid-column: 1;
        align-self: start;
        justify-self: start;
    }

    &__heading {
        grid-row: 1;
        grid-column: 1 / -1;
        align-self: end;
    }

    &__text {
        color: $color-grayLight1;
        padding: 2rem;

        grid-row: 2;
        grid-column: 1;
        align-self: center;
    }

    &__btn {
        width: 6rem;
        height: 2.3rem;

        grid-row: 3;
        grid-column: 1;
        align-self: start;
        justify-self: center;
    }

    &__img {
        display: block;
        width: 30rem;

        grid-row: 2 / 3;
        grid-column: 2;
        align-self: center;
        justify-self: center;
    }
}